{
  "name": "derby-demos",
  "description": "",
  "version": "0.1.0",
  "publishConfig": {},
  "scripts": {
    "start": "coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ile/derby-demos.git"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "express": "~3",
    "d-before-unload": "*",
    "d-connection-alert": "*",
    "racer": "*",
    "racer-highway": "*",
    "racer-bundle": "*",
    "share": "*",
    "livedb-mongo": "*",
    "derby": "*",
    "derby-starter": "git://github.com/ilkkah/derby-starter#master",
    "derby-stylus": "*",
    "d-image-crop": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
